spring.application.name=gateway
server.port=10001

zuul.routes.mypwd.path=/mypwd/**
zuul.routes.mypwd.serviceId=http://localhost:10003/mypwd

zuul.routes.mynote.path=/mynote/**
zuul.routes.mynote.serviceId=http://localhost:10005/mynote

#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/

zuul.host.connect-timeout-millis: 10000
zuul.host.socket-timeout-millis: 60000

eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/
