server.context-path=/mypwd
server.port=10003
spring.application.name=mypwd
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/


# Log
#debug=true
#spring.jpa.properties.hibernate.show_sql=true

logging.level.com.ly = DEBUG
logging.level.org.springframework.web = DEBUG


