server.context-path=/mynote
server.port=10005
spring.application.name=mynote
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/

# Log
#debug=true
#spring.jpa.properties.hibernate.show_sql=true

logging.level.com.ly = DEBUG
logging.level.org.springframework.web = DEBUG


